# CIS174_TestCoreApp

./: .gitignore  README.md
Assignment_5_1_StarterCode/CIS174_TestCoreApp/: CIS174_TestCoreApp.csproj  Program.cs  Startup.cs  appsettings.json
Assignment_5_1_StarterCode/CIS174_TestCoreApp.Test/: CIS174_TestCoreApp.Test.csproj
Assignment_5_1_StarterCode/CIS174_TestCoreApp.Test/Controllers/: AccomplishmentController_Test.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp.Test/Services/: AccomplishmentService_Test.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Controllers/: AccomplishmentController.cs  AccountController.cs  HomeController.cs  ManagerController.cs  PersonController.cs  StudentController.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Controllers/API/: AccomplishmentController.cs  HouseController.cs  RecipeController.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Data/: AppDataContext.cs  DataContext.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Entities/: Accomplishment.cs  ErrorLog.cs  Ingredient.cs  LogsRequestAndResponse.cs  Person.cs  Recipe.cs  UserPerson.cs  UserRole.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Filters/: AdminHandler.cs  AdminRequirement.cs  ContentEditorHandler.cs  ContentEditorRequirement.cs  CustomExceptionFilter.cs  IsActiveUser.cs  IsActiveUserHandler.cs  LogsRequestAndResponseFilter.cs  MinimumAgeHandler.cs  MinimumAgeRequirement.cs  ValidateModelAttribute.cs  ValidatePersonInfoFilter.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Migrations/: 20191030234207_InitialTableCreation.Designer.cs  20191030234207_InitialTableCreation.cs  20191030234531_AddTwoColumn.Designer.cs  20191030234531_AddTwoColumn.cs  20191031015438_APersonAndAccomplishmentsTables.Designer.cs  20191031015438_APersonAndAccomplishmentsTables.cs  20191102041713_AddIsDeletedColumn.Designer.cs  20191102041713_AddIsDeletedColumn.cs  20191103181607_CreateLogsTable.Designer.cs  20191103181607_CreateLogsTable.cs  20191103203257_ErrorLogstable.Designer.cs  20191103203257_ErrorLogstable.cs  20191103233136_UpdateErrorLogTable.Designer.cs  20191103233136_UpdateErrorLogTable.cs  20191108015716_AddIdentityUser.Designer.cs  20191108015716_AddIdentityUser.cs  20191109022330_AddRoleTable.Designer.cs  20191109022330_AddRoleTable.cs  20191116175404_RebuildDatabase.Designer.cs  20191116175404_RebuildDatabase.cs  20191116194721_UpdateUserPersonDfbirth.Designer.cs  20191116194721_UpdateUserPersonDfbirth.cs  20191116205529_updateUserPersonTableAddCityState.Designer.cs  20191116205529_updateUserPersonTableAddCityState.cs  DataContextModelSnapshot.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Models/: AccomplishmentViewModel.cs  CreateAccomplishmentViewModel.cs  CreatePersonViewModel.cs  HouseViewModel.cs  LoginViewModel.cs  PersonAccomplishmentViewModel.cs  PersonDetailAccomplishmentViewModel.cs  RecipeDetailViewModel.cs  RecipeSummaryViewModel.cs  RecipeViewModel.cs  RegisterCommandModel.cs  RegisterViewModel.cs  StudentViewModel.cs  UpdateRecipeCommand.cs  UserManagerUpdateCommandModel.cs  ViewModel.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Services/: AccomplishmentService.cs  IAccomplishmentService.cs  IPersonManagerService.cs  IRecipeService.cs  PersonManagerService.cs  RecipeService.cs
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Views/Accomplishment/: AccomplishmentEdit.cshtml  Create.cshtml  CreateAccomplishment.cshtml  Detail.cshtml  Edit.cshtml  List.cshtml
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Views/Account/: Login.cshtml  Register.cshtml
Assignment_5_1_StarterCode/CIS174_TestCoreApp/Views/Manager/: Update.cshtml
Assignment_5_1_StarterCode/CIS174_TestCoreApp/wwwroot/css/: site.css
(+4 files in other folders)
